{
  // https://github.com/alan2207/bulletproof-react/blob/master/docs/project-standards.md#absolute-imports
  "compilerOptions": {
    "types": [
      // https://vitest.dev/guide/in-source.html#typescript
      "vitest/importMeta"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
