{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {}
	},
	"postCreateCommand": {
		"Initialize pre-commit environment": "nohup sh -c 'pre-commit install -f --install-hooks &' > /dev/null"
	},
	"postAttachCommand": {
		"Update dotfiles": "chezmoi update --apply --verbose"
	}
}
